<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #FDD5DF;
        }
        h1 {
            background-color: #F5F5DC; 
            padding: 10px;
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black; 
            padding: 10px;
        }
        input, textarea, select {
            border: 1px solid black; 
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 align="center">REGISTRATION FORM</h1>.
    <form id="registrationForm">
        <table>
            <tr>
                  <td>Enter name:</td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td>Enter Password:</td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td>Enter Address:</td>
                <td><textarea id="address" name="address" required></textarea></td>
            </tr>
            <tr>
                <td>Select Game:</td>
                <td>
                    <label><input type="checkbox" name="game" value="hockey"> Hockey</label><br>
                    <label><input type="checkbox" name="game" value="football"> Football</label><br>
                    <label><input type="checkbox" name="game" value="badminton"> Badminton</label><br>
                    <label><input type="checkbox" name="game" value="cricket"> Cricket</label><br>
                    <label><input type="checkbox" name="game" value="volleyball"> Volleyball</label>
                </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <label><input type="radio" name="gender" value="male" required> Male</label>
                    <label><input type="radio" name="gender" value="female" required> Female</label>
                </td>
            </tr>
            <tr>
                <td>Select Your Age:</td>
                <td>
                    <select id="age" name="age" required>
                        <option value="under18">Under 18</option>
                        <option value="18-24">18-24</option>
                        <option value="25-34">25-34</option>
                        <option value="35-44">35-44</option>
                        <option value="45-54">45-54</option>
                        <option value="55-64">55-64</option>
                        <option value="65plus">65+</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Select Photo:</td>
                <td><input type="file" id="photo" name="photo" required></td>
            </tr>
        </table>
        <div>
            <button type="button" onclick="handleClickMe()">Click Me</button>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </div>
    </form>
    <script>
        function handleClickMe() {
            document.getElementById('registrationForm').submit();
            document.getElementById('registrationForm').reset();
        }
    </script>
</body>
</html>